<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -namespaces">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-data.html" class="">Data</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/app-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/App.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/App-Controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="packages/App-Data.html" class="">Data</a>
                
            </li>
                    <li>
                <a href="packages/App-DataFixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="packages/App-Entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="packages/App-Form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="packages/App-Repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="packages/App-Security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="packages/App-Service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="packages/App-Validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-security-accessdeniedhandler.html"><abbr title="src/Security/AccessDeniedHandler.php">AccessDeniedHandler.php</abbr></a></li>
                            <li><a href="files/src-controller-admincontroller.html"><abbr title="src/Controller/AdminController.php">AdminController.php</abbr></a></li>
                            <li><a href="files/src-validator-antispam.html"><abbr title="src/Validator/Antispam.php">Antispam.php</abbr></a></li>
                            <li><a href="files/src-validator-antispamvalidator.html"><abbr title="src/Validator/AntispamValidator.php">AntispamValidator.php</abbr></a></li>
                            <li><a href="files/src-security-apikeyauthenticator.html"><abbr title="src/Security/ApiKeyAuthenticator.php">ApiKeyAuthenticator.php</abbr></a></li>
                            <li><a href="files/src-datafixtures-appfixtures.html"><abbr title="src/DataFixtures/AppFixtures.php">AppFixtures.php</abbr></a></li>
                        </ul>
                                                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-security-customauthenticator.html"><abbr title="src/Security/CustomAuthenticator.php">CustomAuthenticator.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-entity-distributeur.html"><abbr title="src/Entity/Distributeur.php">Distributeur.php</abbr></a></li>
                            <li><a href="files/src-controller-distributeurcontroller.html"><abbr title="src/Controller/DistributeurController.php">DistributeurController.php</abbr></a></li>
                            <li><a href="files/src-repository-distributeurrepository.html"><abbr title="src/Repository/DistributeurRepository.php">DistributeurRepository.php</abbr></a></li>
                            <li><a href="files/src-form-distributeurtype.html"><abbr title="src/Form/DistributeurType.php">DistributeurType.php</abbr></a></li>
                        </ul>
                                                        <h3>E</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-errorcontroller.html"><abbr title="src/Controller/ErrorController.php">ErrorController.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>H</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-homecontroller.html"><abbr title="src/Controller/HomeController.php">HomeController.php</abbr></a></li>
                        </ul>
                                                                                        <h3>J</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-datafixtures-joindistributeurfixtures.html"><abbr title="src/DataFixtures/JoinDistributeurFixtures.php">JoinDistributeurFixtures.php</abbr></a></li>
                            <li><a href="files/src-datafixtures-joinreferencefixtures.html"><abbr title="src/DataFixtures/JoinReferenceFixtures.php">JoinReferenceFixtures.php</abbr></a></li>
                        </ul>
                                                        <h3>K</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-kernel.html"><abbr title="src/Kernel.php">Kernel.php</abbr></a></li>
                        </ul>
                                                        <h3>L</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-data-listeproduits.html"><abbr title="src/Data/ListeProduits.php">ListeProduits.php</abbr></a></li>
                            <li><a href="files/src-controller-listeproduitscontroller.html"><abbr title="src/Controller/ListeProduitsController.php">ListeProduitsController.php</abbr></a></li>
                        </ul>
                                                        <h3>M</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-service-messagegenerator.html"><abbr title="src/Service/MessageGenerator.php">MessageGenerator.php</abbr></a></li>
                            <li><a href="files/src-form-type-mycheckboxtype.html"><abbr title="src/Form/Type/MyCheckboxType.php">MyCheckboxType.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-entity-produit.html"><abbr title="src/Entity/Produit.php">Produit.php</abbr></a></li>
                            <li><a href="files/src-datafixtures-produitfixtures.html"><abbr title="src/DataFixtures/ProduitFixtures.php">ProduitFixtures.php</abbr></a></li>
                            <li><a href="files/src-repository-produitrepository.html"><abbr title="src/Repository/ProduitRepository.php">ProduitRepository.php</abbr></a></li>
                            <li><a href="files/src-form-produittype.html"><abbr title="src/Form/ProduitType.php">ProduitType.php</abbr></a></li>
                        </ul>
                                                                                        <h3>R</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-entity-reference.html"><abbr title="src/Entity/Reference.php">Reference.php</abbr></a></li>
                            <li><a href="files/src-repository-referencerepository.html"><abbr title="src/Repository/ReferenceRepository.php">ReferenceRepository.php</abbr></a></li>
                            <li><a href="files/src-form-referencetype.html"><abbr title="src/Form/ReferenceType.php">ReferenceType.php</abbr></a></li>
                            <li><a href="files/src-controller-registercontroller.html"><abbr title="src/Controller/RegisterController.php">RegisterController.php</abbr></a></li>
                        </ul>
                                                        <h3>S</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-securitycontroller.html"><abbr title="src/Controller/SecurityController.php">SecurityController.php</abbr></a></li>
                        </ul>
                                                        <h3>T</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-testcontroller.html"><abbr title="src/Controller/TestController.php">TestController.php</abbr></a></li>
                        </ul>
                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-datafixtures-updateimgproduitfixtures.html"><abbr title="src/DataFixtures/UpdateImgProduitFixtures.php">UpdateImgProduitFixtures.php</abbr></a></li>
                            <li><a href="files/src-entity-user.html"><abbr title="src/Entity/User.php">User.php</abbr></a></li>
                            <li><a href="files/src-repository-userrepository.html"><abbr title="src/Repository/UserRepository.php">UserRepository.php</abbr></a></li>
                        </ul>
                                                                                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
